<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">
    <!-- Header -->
    <header>
        <!-- Menu Flex-->
        <nav>
            <div class="container">
                <div class="logo"><img src="img/logo.svg" alt="logo"></div>
                <div class="link">
                    <ul>
                        <li>Scarica</li>
                        <li>Perché Discord</li>
                        <li>Nitro</li>
                        <li>Sicurezza</li>
                        <li>Assistenza</li>
                    </ul>
                </div>
                <div class="login">
                    <div class="button">Accedi</div>
                </div>
            </div>
        </nav>
        <!-- Menu Flex-->
        <div class="box">
            <div class="testo">
                <h1>Il tuo posto per parlare</h1>
                <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale,<br>o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme,<br>Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                <div class="button">&darr; Scarica per Mac</div>
                <div class="button black">Apri Discord nel tuo browser</div>
            </div>
        </div>
    </header>
    <!-- Fine Header -->
    <!-- Main -->
    <main>
        <section>
            <div class="container">
                <div class="primo"></div>
                <div class="secondo"></div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="secondo"></div>
                <div class="primo"></div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="primo"></div>
                <div class="secondo"></div>
            </div>
        </section>
        <section>
            <div class="container2"></div>
        </section>
    </main>
    <!-- Fine Main -->
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="primaColonna"></div>
            <div class="secondaColonna">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="footerBottom">
            <div class="container">
                <div class="logoFooter">Logo</div>
                <div class="bottoneFooter">Bottone</div>
            </div>
        </div>
    </footer>
    <!-- Fine Footer -->
</body>
</html>